DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True

DB_NAME=smus
DB_USER=root
DB_PASSWORD=Peer@361
DB_HOST=localhost
DB_PORT=3306

FIREBASE_CRED_PATH=C:\leetcode\striver\projectss\backend\smus\smartutility\firebase_credentials.json
